HOST_CODE_PATH=/home/<path to projects dir>
GUEST_CODE_PATH=/home/<path to projects dir>
HOME_PATH=/home/<path to projects dir>
# this works for Mac/Win only 
HOST_IP=host.docker.internal
DEBUG_IP=host.docker.internal
USER_ID=1000
GROUP_ID=1000